<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>简单解析，高清视频免费观看</title>
    <meta name="keywords" content="vip视频在线解析,爱奇艺视频解析,优酷视频解析网站">
    <meta name="description" content="vip视频在线解析，免费在线视频网站，海量正版高清视频在线免费观看。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style type="text/css">
        body {
            margin-top: 0px;
        }
        img,
        div,
        input {
            behavior: url("iepngfix.htc");
        }
    </style>
    <script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?b312ce7117dfa12dbbd6d5753e0aaa3e";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/newcommons.css" rel="stylesheet" type="text/css">
    <style type="text/css">
body {
    font-family:'Microsoft YaHei',
    '\5fae\8f6f\96c5\9ed1'
}
.head {
    background:#fff;
    height:60px;
    position:fixed;
    width:100%;
    min-width:1068px;
    top:0;
    box-shadow:0 0 2px rgba(0,
    0,
    0,
    .1);
    z-index:1001
}
.head .bg-mask {
    position:absolute;
    width:100%;
    height:100%;
    background:#fff;
    opacity:.1;
    filter:alpha(opacity=10);
    -ms-filter:"alpha(opacity=10)"
}
.zslogo {
    position:absolute;
    height: 40px;
    top:0;
    left:0;
    margin:13px 0 0 35px
}
.head .navList {
    position:absolute;
    right:0;
    top:0
}
.link {
    padding:0 15px;
    display:block;
    height:60px;
    float:left
}
.link span {
    display:inline-block;
    height:60px;
    color:#fff;
    font-size:16px;
    line-height:60px
}
.link,
.link:hover {
    text-decoration:none
}
.link-app {
    padding:0;
    margin-left:0;
    margin-right:36px;
    position:relative;
    text-align:center;
    width:102px
}
.link-app img,
.link-app span {
    vertical-align:middle;
    margin-right:5px
}
.link-app .icon-arrow {
    display:inline-block;
    *display:inline;
    *zoom:1;
    width:9px;
    height:5px;
    background:url(img/tip.png) no-repeat;
    margin-right:0
}
.link-app:hover {
    border-radius:0;
    background-color:rgba(0,
    0,
    0,
    .4);
    height:180px
}
.link-app .qrcode {
    display:none
}
.link-app:hover .qrcode {
    display:block
}
.link-app:hover .qrcode img {
    margin-right:0;
    margin-top:3px
}
.link-app:hover .icon-arrow {
    background-position:0 -5px
}
.head .content .cur span {
    background:url(img/cur.png) 0 0 repeat-x
}
.body {
    margin-top:60px;
    position:relative
}
.body .bg {
	background: url("img/video.jpg") no-repeat center top fixed;
    padding-top:700px
}
.bg_c {
    height:168px;
   background:url(img/cover.png) center bottom no-repeat
}
.bg_f {
    height:200px;
    background:#fff
}
.head,
.body {
    -ms-transition:background 1s linear;
    -o-transition:background 1s linear;
    -moz-transition:background 1s linear;
    -webkit-transition:background 1s linear;
    transition:background 1s linear
}
.content {
    position:absolute;
    width:1068px;
    left:50%;
    margin-left:-534px;
    top:0
}
.lisContainer {
    position:absolute;
    width:381px;
    height:59px;
    top:449px;
    left:589px;
    text-align:center;
    padding-top:22px
}
.li {
    display:inline-block;
    width:16px;
    height:16px;
    background:url(img/lis.png) 0 0 no-repeat;
    margin-right:18px;
    position:relative
}
.li-gray {
    margin-right:0
}
.li em {
    width:100%;
    height:100%;
    background:url(img/t0154f6955a6485cd7f.png) 0 0 no-repeat;
    position:absolute;
    top:0;
    left:0;
    display:none
}
.lisContainer .cur em {
    display:block
}
.li-green {
    background-position:0 0
}
.li-blue {
    background-position:-33px 0
}
.li-pink {
    background-position:-67px 0
}
.li-yellow {
    background-position:-101px 0
}
.li-purple {
    background-position:-134px 0
}
.li-red {
    background-position:-168px 0
}
.li-gray {
    background-position:-201px 0
}
.containe {
    text-align:center;
}
#url {
    width:600px;
    height:40px;
    border-color:#F2F3F5;
    display:inline-block;
    margin:0px;
}
#doplayers {
    margin:0px;
    width:150px;
    height:40px;
    display:inline-block;
    border-radius: 0 20px 20px 0;
}

.fromer {
    text-align:center;
    padding-top:2px;
}

.title-tit {
    font-family: 微软雅黑;
    padding: 50px 0px 10px;
    text-align: left;
}

.title-tit h4 {
    display: inline-block;
    border-left: 5px solid #0093FF;
    padding-left: 10px;
    font-size: 16px;
    font-weight: bold;
}

.title-tit p {
    padding-left: 20px;
    display: inline-block;
    font-size: 12px;
    color: #555555;
}

    </style>

    <script>
        function test_post() {
            var testform = document.getElementById("testform");
            testform.action = "player.php";
            testform.submit();
        }
    </script>
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>

</head>

<body>
    <div style="display: none;" id="rocket-to-top">
        <div style="opacity:0;display: block;" class="level-2"></div>
        <div class="level-3"></div>
    </div>
    <div class="page">
        <div class="head js-bg-ele">
            <em class="bg-mask"></em>
            <div class="content">
                <img src="img/logo.jpg" alt="logo" class="zslogo">
            </div>
        </div>
        <div class="body js-bg-ele">
            <div class="bg">
       
                <div class="content">
                    <br />
                    <div class="containe">

                        <input name="url" id="url" type="text" class="form-control" placeholder="请粘贴视频网址>ㅂ<ﾉ ☆" title="请复制你想要看的视频网址，粘贴到此处点击播放即可！" style=" padding-top: 4px;">
                        <input name="doplayers" type="button" id="doplayers" class="btn btn-block btn-lg btn-success" value="立即解析">

                    </div>

                    <br />


                    <div id="ckvip" style="position:relative;z-index:1000">
                        <iframe border="0" id="vplay" name="vplay" src="video.html" style="width: 1010px; height: 570px" allowfullscreen="" allowtransparency="" frameborder="0">
                        </iframe>
                    </div>
                    <script type="text/javascript">
                        players();
                        $("#doplayers").bind("click", function () {
                            players()
                        });

                        function players() {
                            var a = $('#url').val();
                            if ($('#url').val() == "") {
                                // alert('请输入视频网站网址！');
                                $('#url').focus();
                                return (false)
                            }
                            document.getElementById("vplay").src = "http://jx.hezeshi.net/?url=" + a;

                        }

                        function players2() {
                            var a = $('#url').val();
                            if ($('#url').val() == "") {
                                alert('请输入视频网站网址！');
                                $('#url').focus();
                                return (false)
                            }
                            var b = {
                                f: 'http://jx.hezeshi.net/?url=' + a,
                                c: 0,
                                s: 2,
                                p: 1,
                                b: 1,
                            };
                            var c = {
                                bgcolor: '#FFF',
                                allowFullScreen: true,
                                allowScriptAccess: 'always',
                                wmode: 'transparent'
                            };
                            var d = ['http://jx.hezeshi.net/?url=' + a + '&mobile'];
                            var e = ['iPad', 'iPhone', 'ios', 'android+false', 'msie10+false'];
                            CKobject.embed('player/player.swf', 'ckplays', 'ckplayer_mains', '100%', '500', false, b, d, c)
                        }

                        function addhtml52() {
                            if (CKobject.isHTML5()) {
                                support = ['all'];
                                CKobject._K_('moveid').innerHTML = '';
                                CKobject.embedHTML5('moveid', 'ckplayer_a1', '100%', 530, video, flashvars, support)
                            } else {
                                addflash()
                            }
                        }
                    </script>

                    


					
					<p style="margin-top: 10px;"></p>
                    <p><font color="#fff"> 本站提供的最新电影和电视剧资源均系收集于各大视频网站,本站只提供web页面服务,并不提供影片资源存储,也不参与录制、上传。</font>
                    </p>
                    </p>
                    <p><font color="#fff">若本站收录的节目无意侵犯了贵司版权，请给下面的邮箱地址来信,我们会及时处理和回复,谢谢。</font>
                    </p>
                    </p>
                    <p><font color="#fff">管理员邮箱：1036665180@qq.com </font>
                    </p>

                    <div id="ckplays"></div>
                    <div class="title-tit">
						<h4>支持以下网站视频</h4>
						<p>敬请关注，近期将开放支持更多平台。</p>
					</div>

                    <div class="logos_lists" style="margin-left:30px;margin-top: 20px;margin-bottom: 50px;">



                        <dl>
                            <a target="_blank" href="http://vip.iqiyi.com/?fc=b4df9faa4b31aec4">
                                <img src="img/aqylogo.png" alt="">
                            </a>
                            <dd>爱奇艺视频</dd>
                        </dl>
                        <dl>
                            <a target="_blank" href="http://film.qq.com/">
                                <img src="img/qqlogo.png" alt="">
                            </a>
                            <dd>腾讯视频</dd>
                        </dl>
                        <dl>
                            <a target="_blank" href="http://vip.youku.com/">
                                <img src="img/youkulogo.png" alt="">
                            </a>
                            <dd>优酷视频</dd>
                        </dl>
                        <dl>
                            <a target="_blank" href="http://vip.tudou.com/index.html">
                                <img src="img/tudoulogo.png" alt="">
                            </a>
                            <dd>土豆视频</dd>
                        </dl>
                        <dl>
                            <a target="_blank" href="http://www.56.com/">
                                <img src="img/56logo.png" alt="">
                            </a>
                            <dd>56视频</dd>
                        </dl>
                        <dl>
                            <a target="_blank" href="http://movie.ku6.com/">
                                <img src="img/ku6logo.png" alt="">
                            </a>
                            <dd>酷6视频</dd>
                        </dl>
                        <dl>
                            <a target="_blank" href="http://yuanxian.le.com/?ref=ym0101">
                                <img src="img/letvlogo.png" alt="">
                            </a>
                            <dd>乐视TV视频</dd>
                        </dl>
                        <dl>
                            <a target="_blank" href="http://www.fun.tv/">
                                <img src="img/fxw.png" alt="">
                            </a>
                            <dd>风行网</dd>
                        </dl>
                        <dl>
                            <a target="_blank" href="http://www.mgtv.com/vip/">
                                <img src="img/hunantvlogo.png" alt="">
                            </a>
                            <dd>芒果TV视频</dd>
                        </dl>
                        <dl>
                            <a target="_blank" href="http://tv.sohu.com/">
                                <img src="img/sohulogo.png" alt="">
                            </a>
                            <dd>搜狐视频</dd>
                        </dl>
                        <dl>
                            <a target="_blank" href="http://www.pptv.com/">
                                <img src="img/pps.png" alt="">
                            </a>
                            <dd>PPTV</dd>
                        </dl>
                        <dl>
                            <a target="_blank" href="http://www.kankan.com/">
                                <img src="img/xckk.png" alt="">
                            </a>
                            <dd>响巢看看</dd>
                        </dl>
                        <dl>
                            <a target="_blank" href="http://www.baofeng.com/">
                                <img src="img/bfyy.png" alt="">
                            </a>
                            <dd>暴风影音</dd>
                        </dl>
                        <dl>
                            <a target="_blank" href="http://www.1905.com/">
                                <img src="img/m1905.png" alt="">
                            </a>
                            <dd>m1905电影网</dd>
                        </dl>
                        <dl>
                            <a target="_blank" href="http://www.yinyuetai.com/">
                                <img src="img/yinyuetailogo.png" alt="">
                            </a>
                            <dd>音悦台MV</dd>
                        </dl>
					
                    </div>
                </div>
                <br>
                <br>
			</div>
		</div>
	</div>
	<div style="margin-top:440px; background: #333;color:#888" >
	<p style="height: 70px;line-height: 70px;">Copyright © 2018 电影网络收集</p>
	</div>
</body>
</html>
